confocaltools.ConfocalToolsView is your starting point, that's the UI. See what functions that thing calls and you'll understand the program.

confocaltools.imageTools.ImageStitcher does most of the heavy lifting.

